<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <title>K300 Stylish Portfolio</title>
        <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.5.0/css/all.css" integrity="sha384-B4dIYHKNBt8Bc12p+WXckhzcICo0wtJAoU8YZTY5qE0Id1GSseTk6S+L3BlXeVIU" crossorigin="anonymous">

        <style>
            .stylish{
                background-image: url(https://blackrockdigital.github.io/startbootstrap-stylish-portfolio/img/bg-masthead.jpg);
                padding: 184px 0;
                text-align: center;
                background-repeat: no-repeat;
                background-size: cover;
            }
            .stylish h1{
                font-size: 80px;
                color: #212529;
            }
            .stylish p{
                font-size: 27px;
                color: #212529;
                font-weight: 700;
                padding: 20px 0 70px 0;
                font-style: italic;
            }
            *{
                margin: 0%;
                padding: 0%;
                font-family: Arial, Helvetica, sans-serif;
            }
            .stylish button , .project button{
                border: none;
                border-radius: 5px;
                padding: 20px 30px;
                color: #fff;
                background: #1d809f;
            }
            .project{
                text-align: center;
                background: #fff;

            }
            .project h1{
                font-size: 30px;
                font-weight: 700;
                padding: 100px 0 0 0;
                

            }
            .project p{
                padding: 20px 0 40px 0;
                letter-spacing: 2px;
                word-spacing: 2px;
            }
            .project button{
                background: black;
            }
            .project p a{
                text-decoration: none;
            }
            .icon   {
                width: max-content;
                padding: 20px;
                background:#1d809f;
                color: white;
                border-radius: 100%;
            }
        </style>

    </head>

    <body>
        <div class="stylish">
            <h1>Stylish Portfolio</h1>
            <p>A Free Bootstrap Theme by Start Bootstrap</p>
            <button>
                    Find Out More
            </button>
        </div>
        
        <div class="project">
            <h1>
                <h1>
                        Stylish Portfolio is the perfect theme for your next project!
                </h1>
                <p>
                        This theme features a flexible, UX friendly sidebar menu and stock photos from our friends at <a href="#">Unsplash</a> !
                </p>
                <button>
                    What We Offer
                </button>
            </h1>
        </div>
        <!-- map olacaq -->
        <div class="mapouter"><div class="gmap_canvas"><iframe width="100%" height="500" id="gmap_canvas" src="https://maps.google.com/maps?q=compar%20academy&t=&z=19&ie=UTF8&iwloc=&output=embed" frameborder="0" scrolling="no" marginheight="0" marginwidth="0"></iframe><a href="https://www.embedgooglemap.net/blog/20-off-discount-for-elegant-themes-divi-sale-coupon-code-2019/">embedgooglemap.net</a></div><style>.mapouter{position:relative;text-align:right;height:500px;width:100%;}.gmap_canvas {overflow:hidden;background:none!important;height:500px;width:100%;}</style></div>


        <!-- son hisse -->

        <div class="icon"><i class="fab fa-twitter-square"></i></div>
    </body>

</html>